info face="Segoe UI Symbol" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=124 x=0 y=0 width=4 height=27 xoffset=2 yoffset=30 xadvance=6 page=0 chnl=0  letter="|"
char id=106 x=8 y=0 width=7 height=26 xoffset=-2 yoffset=31 xadvance=6 page=0 chnl=0  letter="j"
char id=36 x=19 y=0 width=12 height=25 xoffset=2 yoffset=29 xadvance=13 page=0 chnl=0  letter="$"
char id=40 x=35 y=0 width=7 height=24 xoffset=2 yoffset=31 xadvance=8 page=0 chnl=0  letter="("
char id=41 x=46 y=0 width=8 height=24 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0  letter=")"
char id=91 x=58 y=0 width=7 height=24 xoffset=2 yoffset=31 xadvance=8 page=0 chnl=0  letter="["
char id=93 x=69 y=0 width=6 height=24 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0  letter="]"
char id=125 x=79 y=0 width=7 height=24 xoffset=1 yoffset=31 xadvance=8 page=0 chnl=0  letter="}"
char id=47 x=90 y=0 width=12 height=23 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0  letter="/"
char id=81 x=106 y=0 width=20 height=23 xoffset=1 yoffset=31 xadvance=19 page=0 chnl=0  letter="Q"
char id=123 x=130 y=0 width=8 height=23 xoffset=1 yoffset=32 xadvance=8 page=0 chnl=0  letter="{"
char id=64 x=142 y=0 width=22 height=22 xoffset=2 yoffset=31 xadvance=24 page=0 chnl=0  letter="@"
char id=98 x=168 y=0 width=14 height=21 xoffset=2 yoffset=30 xadvance=15 page=0 chnl=0  letter="b"
char id=100 x=186 y=0 width=14 height=21 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="d"
char id=102 x=204 y=0 width=9 height=21 xoffset=1 yoffset=30 xadvance=8 page=0 chnl=0  letter="f"
char id=103 x=217 y=0 width=14 height=21 xoffset=1 yoffset=36 xadvance=15 page=0 chnl=0  letter="g"
char id=104 x=235 y=0 width=12 height=21 xoffset=2 yoffset=30 xadvance=14 page=0 chnl=0  letter="h"
char id=107 x=251 y=0 width=12 height=21 xoffset=2 yoffset=30 xadvance=12 page=0 chnl=0  letter="k"
char id=108 x=267 y=0 width=4 height=21 xoffset=2 yoffset=30 xadvance=6 page=0 chnl=0  letter="l"
char id=112 x=275 y=0 width=14 height=21 xoffset=2 yoffset=36 xadvance=15 page=0 chnl=0  letter="p"
char id=113 x=293 y=0 width=14 height=21 xoffset=1 yoffset=36 xadvance=15 page=0 chnl=0  letter="q"
char id=33 x=311 y=0 width=5 height=20 xoffset=2 yoffset=31 xadvance=7 page=0 chnl=0  letter="!"
char id=37 x=320 y=0 width=21 height=20 xoffset=1 yoffset=31 xadvance=20 page=0 chnl=0  letter="%"
char id=38 x=345 y=0 width=20 height=20 xoffset=1 yoffset=31 xadvance=20 page=0 chnl=0  letter="&"
char id=48 x=369 y=0 width=13 height=20 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0  letter="0"
char id=49 x=386 y=0 width=8 height=20 xoffset=3 yoffset=31 xadvance=13 page=0 chnl=0  letter="1"
char id=50 x=398 y=0 width=13 height=20 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0  letter="2"
char id=51 x=415 y=0 width=12 height=20 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="3"
char id=52 x=431 y=0 width=15 height=20 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0  letter="4"
char id=53 x=450 y=0 width=12 height=20 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="5"
char id=54 x=466 y=0 width=13 height=20 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0  letter="6"
char id=55 x=483 y=0 width=13 height=20 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0  letter="7"
char id=56 x=0 y=31 width=13 height=20 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0  letter="8"
char id=57 x=17 y=31 width=13 height=20 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0  letter="9"
char id=63 x=34 y=31 width=10 height=20 xoffset=2 yoffset=31 xadvance=11 page=0 chnl=0  letter="?"
char id=65 x=48 y=31 width=18 height=20 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0  letter="A"
char id=66 x=70 y=31 width=13 height=20 xoffset=2 yoffset=31 xadvance=14 page=0 chnl=0  letter="B"
char id=67 x=87 y=31 width=15 height=20 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0  letter="C"
char id=68 x=106 y=31 width=16 height=20 xoffset=2 yoffset=31 xadvance=18 page=0 chnl=0  letter="D"
char id=69 x=126 y=31 width=12 height=20 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="E"
char id=70 x=142 y=31 width=11 height=20 xoffset=2 yoffset=31 xadvance=12 page=0 chnl=0  letter="F"
char id=71 x=157 y=31 width=16 height=20 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0  letter="G"
char id=72 x=177 y=31 width=15 height=20 xoffset=2 yoffset=31 xadvance=18 page=0 chnl=0  letter="H"
char id=73 x=500 y=0 width=4 height=20 xoffset=2 yoffset=31 xadvance=7 page=0 chnl=0  letter="I"
char id=74 x=196 y=31 width=9 height=20 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0  letter="J"
char id=75 x=209 y=31 width=14 height=20 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0  letter="K"
char id=76 x=227 y=31 width=11 height=20 xoffset=2 yoffset=31 xadvance=12 page=0 chnl=0  letter="L"
char id=77 x=242 y=31 width=20 height=20 xoffset=2 yoffset=31 xadvance=22 page=0 chnl=0  letter="M"
char id=78 x=266 y=31 width=16 height=20 xoffset=2 yoffset=31 xadvance=19 page=0 chnl=0  letter="N"
char id=79 x=286 y=31 width=19 height=20 xoffset=1 yoffset=31 xadvance=19 page=0 chnl=0  letter="O"
char id=80 x=309 y=31 width=13 height=20 xoffset=2 yoffset=31 xadvance=14 page=0 chnl=0  letter="P"
char id=82 x=326 y=31 width=15 height=20 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0  letter="R"
char id=83 x=345 y=31 width=13 height=20 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0  letter="S"
char id=84 x=362 y=31 width=14 height=20 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0  letter="T"
char id=85 x=380 y=31 width=15 height=20 xoffset=2 yoffset=31 xadvance=17 page=0 chnl=0  letter="U"
char id=86 x=399 y=31 width=17 height=20 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0  letter="V"
char id=87 x=420 y=31 width=25 height=20 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=0  letter="W"
char id=88 x=449 y=31 width=15 height=20 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0  letter="X"
char id=89 x=468 y=31 width=16 height=20 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0  letter="Y"
char id=90 x=488 y=31 width=16 height=20 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0  letter="Z"
char id=105 x=0 y=55 width=4 height=20 xoffset=2 yoffset=31 xadvance=6 page=0 chnl=0  letter="i"
char id=121 x=8 y=55 width=14 height=20 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=0  letter="y"
char id=35 x=26 y=55 width=16 height=18 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0  letter="#"
char id=59 x=46 y=55 width=6 height=18 xoffset=0 yoffset=36 xadvance=5 page=0 chnl=0  letter=";"
char id=116 x=56 y=55 width=9 height=18 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0  letter="t"
char id=58 x=69 y=55 width=5 height=15 xoffset=1 yoffset=36 xadvance=5 page=0 chnl=0  letter=":"
char id=97 x=78 y=55 width=12 height=15 xoffset=1 yoffset=36 xadvance=13 page=0 chnl=0  letter="a"
char id=99 x=94 y=55 width=12 height=15 xoffset=1 yoffset=36 xadvance=12 page=0 chnl=0  letter="c"
char id=101 x=110 y=55 width=13 height=15 xoffset=1 yoffset=36 xadvance=13 page=0 chnl=0  letter="e"
char id=109 x=127 y=55 width=20 height=15 xoffset=2 yoffset=36 xadvance=22 page=0 chnl=0  letter="m"
char id=110 x=151 y=55 width=12 height=15 xoffset=2 yoffset=36 xadvance=14 page=0 chnl=0  letter="n"
char id=111 x=167 y=55 width=14 height=15 xoffset=1 yoffset=36 xadvance=15 page=0 chnl=0  letter="o"
char id=114 x=185 y=55 width=9 height=15 xoffset=2 yoffset=36 xadvance=9 page=0 chnl=0  letter="r"
char id=115 x=198 y=55 width=11 height=15 xoffset=1 yoffset=36 xadvance=11 page=0 chnl=0  letter="s"
char id=117 x=213 y=55 width=12 height=14 xoffset=2 yoffset=37 xadvance=14 page=0 chnl=0  letter="u"
char id=118 x=229 y=55 width=14 height=14 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=0  letter="v"
char id=119 x=247 y=55 width=20 height=14 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=0  letter="w"
char id=120 x=271 y=55 width=12 height=14 xoffset=0 yoffset=37 xadvance=11 page=0 chnl=0  letter="x"
char id=122 x=287 y=55 width=13 height=14 xoffset=0 yoffset=37 xadvance=11 page=0 chnl=0  letter="z"
char id=43 x=304 y=55 width=13 height=13 xoffset=3 yoffset=36 xadvance=17 page=0 chnl=0  letter="+"
char id=60 x=321 y=55 width=13 height=13 xoffset=3 yoffset=36 xadvance=17 page=0 chnl=0  letter="<"
char id=62 x=338 y=55 width=13 height=13 xoffset=3 yoffset=36 xadvance=17 page=0 chnl=0  letter=">"
char id=94 x=355 y=55 width=13 height=12 xoffset=3 yoffset=31 xadvance=17 page=0 chnl=0  letter="^"
char id=42 x=372 y=55 width=11 height=11 xoffset=1 yoffset=31 xadvance=10 page=0 chnl=0  letter="*"
char id=61 x=387 y=55 width=13 height=9 xoffset=3 yoffset=38 xadvance=17 page=0 chnl=0  letter="="
char id=34 x=404 y=55 width=8 height=8 xoffset=2 yoffset=31 xadvance=10 page=0 chnl=0  letter="""
char id=39 x=416 y=55 width=4 height=8 xoffset=2 yoffset=31 xadvance=6 page=0 chnl=0  letter="'"
char id=44 x=424 y=55 width=6 height=8 xoffset=1 yoffset=46 xadvance=5 page=0 chnl=0  letter=","
char id=96 x=434 y=55 width=7 height=6 xoffset=1 yoffset=30 xadvance=7 page=0 chnl=0  letter="`"
char id=126 x=445 y=55 width=14 height=6 xoffset=2 yoffset=40 xadvance=17 page=0 chnl=0  letter="~"
char id=46 x=463 y=55 width=5 height=5 xoffset=1 yoffset=46 xadvance=5 page=0 chnl=0  letter="."
char id=45 x=472 y=55 width=8 height=4 xoffset=2 yoffset=41 xadvance=10 page=0 chnl=0  letter="-"
char id=95 x=484 y=55 width=12 height=4 xoffset=0 yoffset=51 xadvance=10 page=0 chnl=0  letter="_"
char id=32 x=508 y=0 width=0 height=0 xoffset=0 yoffset=75 xadvance=7 page=0 chnl=0  letter=" "
kernings count=0
